{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "maxNodeModuleJsDepth": 0
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules"]
}
