{
  "name": "rpcs3-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for interacting with RPCS3's GDB Remote Serial Protocol debugger",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "rpcs3-mcp-server": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "lint:js": "eslint src/",
    "lint:types": "tsc --project jsconfig.json --noEmit",
    "lint": "npm run lint:js && npm run lint:types",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}